import LightningStore from "stores/lightningStore";

export default class RelatedList extends LightningStore {
    const relatedListInfo = new RelatedListInfo();
    const relatedListRecords = new RelatedListRecords();

    storeRun() {
        return this.relatedListInfo.run().then(() => this.relatedListRecords.run()).then(...);
    }

    set recordId(recordId: string) {
        this.relatedListInfo.recordId = recordId;
        this.relatedListRecords.recordId = recordId;
    }

    set relatedListName() {

    }

}